\documentclass{article}
\usepackage[final]{nips_2017}
\usepackage{subcaption}
\usepackage{subcaption}
\usepackage{float}   % put this in your preamble
\usepackage{gensymb}
\usepackage{tabularx} % add this in the preamble
\usepackage{amsmath} % recommended
\usepackage{relsize} % for \mathlarger
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\title{COS801 - Assignment 1}

\author{
  Kampamba Chanda*\\
  Department of Computer Science\\
  University of Pretoria\\
  \texttt{u14366798@tuks.co.za} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\begin{center}
\includegraphics[width=3cm, height=0.7cm]{cos801UP}
\end{center}

\maketitle

\begin{abstract}
This report addresses a 12 class plant species image classification task using three approaches: an end to end Convolutional Neural Network (CNN), and two classical models—Support Vector Machines (SVM) and XGBoost (XGB)—trained on features extracted by a compact CNN backbone. A tuned CNN (Leaky ReLU, 5×5 kernels, 48 filters) improved validation accuracy from ~65\% to ~80\% with lower loss, without materially increasing epoch time. On validation, SVM achieved 87\% accuracy, while XGB reached 86\% accuracy. Test set prediction distributions for all three models are reported for all classes. The pipeline was implemented on Google Colab (T4 GPU) with caching and version control for reproducibility.
\end{abstract}

\section{Introduction}	
Modern visual recognition tasks are dominated by CNNs, which learn hierarchical features directly from pixels and routinely deliver reliable performance in image classification [1]. At the same time, margin based methods such as SVMs remain competitive when supplied with strong features, while gradient boosted trees (e.g., XGBoost) excel on structured/tabular representations [2], [3]. In this work, we compare: (i) an end to end CNN classifier and (ii) end-to-end CNN with improved hyperparameters (iii) and classical SVM/XGB models trained on vector features obtained from a lightweight, three layer CNN backbone with global average pooling. 


\section{Related work}
A robust line of work shows that “off the shelf” CNN features, without task specific fine tuning, serve as powerful descriptors for downstream classifiers such as linear models or SVMs, providing strong baselines across recognition tasks [4]. This motivates our two stage pipeline where a compact CNN backbone produces fixed features for an RBF SVM and XGB. XGBoost is a scalable, regularized gradient boosting framework that often achieves state of the art results on tabular data via depth controlled trees, shrinkage, column/row subsampling, and early stopping [3]. Beyond compact custom CNNs, contemporary practice frequently leverages pretrained backbones with principled scaling  followed by staged fine tuning to improve accuracy and efficiency [5]. 

\section{Dataset and Features}
Data sets were provided by means of two .zip files (Training data and Test Data) 
\begin{enumerate}
    \item The training dataset is made of 4750 images
    \item The test dataset is made of 794 images
    \item All images in both datasets are Portable Network Graphics images
    \item Strong majority of training images are sized in the 0-500kb class
    \item 1.5\% of training images are not square in dimension
    \item Class size disparities exist within the training dataset
    \item Image sizes in the test set are fairly distributed
    \item All images in the test set are square
    \item The smallest image by dimension in the train set is 49x49 and the largest is 3991x3991
    \item The smallest image by dimension in the test set is 200x200 and the largest is 349x349
\end{enumerate}

\subsection{Pre-processing}
Based the explorations in the above, the below could was selected:
\begin{itemize}
    \item \textbf{RGB Conversion} - To ensure consistency in the input to the convolution neural network, all images were standardized to three-channel RGB format with an intensity range of 0–255 per channel (i.e., a 255 × 255 × 255 color space).
    \item \textbf{Resolution Reduction} - To prevent distortion caused by overstretching the smallest images in the training dataset, a target resolution of 96 × 96 pixels was selected during preprocessing.
    \item \textbf{Padding non-square images} - To preserve the aspect ratio of non-square images during resizing, padding with a pure white background was applied to generate square images. Each image was centered at coordinates (0.5, 0.5), and high-quality LANCZOS resampling was employed to maintain visual fidelity.
\end{itemize}

\subsection{Augmentation}
To enhance dataset diversity and ensure that the network was exposed to all possible variations of the images, random augmentation techniques were applied. This approach increased the robustness of the model by enabling it to learn features invariant to changes in lighting, orientation, and positioning, while also mitigating the risks of overfitting and memorization. Augmentation steps are listed below:
\begin{itemize}
    \item \textbf{Pixel Rescaling} – Pixel values were normalized to the range 0–1 to reduce input complexity and facilitate efficient training.  
    \item \textbf{Random Brightness Adjustment} – Image brightness was randomly varied within a range of $\pm10\%$ to improve robustness to lighting conditions.  
    \item \textbf{Random Contrast Adjustment} – Image contrast was randomly varied within a range of $\pm10\%$ to enhance resilience against illumination differences.  
    \item \textbf{Random Flipping} – Images were randomly flipped horizontally and vertically to prevent overfitting and to ensure invariance to mirror symmetries and viewpoint reversals.  
    \item \textbf{Random Rotation} – Images were randomly rotated by up to $\pm36\degree$ (10\% of $2\pi$) to account for natural camera misalignment and object tilt, ensuring feature stability under moderate angular changes.  
\end{itemize}

It's important to note that augmentation steps were applied to training and validation dataset only. 

\section{ Methods }
The steps described in \textbf{Section 3} above were done locally using VS Code. For the duration of the project, the work was done on Google Colab using a T4 GPU. The images were zipped and uploaded to a temporary Google drive folder for processing. A git repository wwas established to house different pushes of the program, and a python notebook was started in Google Colab using T4 GPU runtime.

\subsection{Processing}
For processing the data, packages such as Google Colab, TensorFlow, SKLearn, NumPy, Seaborn. A detailed list is provided in appendix A. The data was cached to a local storage on google colab for fast access. Input hyperparameters such as image size, batch size, random seed, and validation split were defined here as well.\\
Two datasets were produced using the defined validation split, and the test dataset was also defined and loaded with the cached data.\\
Furthermore, the CNN hyperparameters were also defined at this stage, namely  Learning Rate, Weight Decay, Dropout Rate, Max number of epochs, Kernel Size, Activation function, Number of Kernels.



\subsection{Feature Extraction} \label{ch Feat Ex}
The steps followed to extract numeric vectors containing feature data for each image are highlighted in this section.

The back bone of the Feature extractor CNN was chosen to be a three layer TensorFlow keras architecture, with 2D MaxPooling of stride = 1 after each layer. The number of Kernals were allowed to follow a geometric doubling pattern, and maxpooling ensured dimension reduction. This waws done to ensure that an easy to work with 12x12x128 output from the third layer. The head of the Feature extractor CNN consisted of four additional processing blocks (i.e, Global Average Pooling, Batch Nortmalisation; Dropout; Dense Softmax.

\subsection{Training} \label{ch Training}
\subsubsection{CNN}
Convolutional Neural Networks learn by progressively detecting more complex patterns in inputs. Each layer of the network applies small filters (convolutions) that scan across the image and respond strongly when a particular feature is present. This operation is called convolution, and it is the mathematical way of expressing the idea of mixing one function (input data $x$) with another function (weighting balance $w$) to produce a new, smoother function ($s$).

These activations are then pooled and passed to deeper layers. During training, the network adjusts its filter weights to minimize error between its predictions and the true labels. CNNs excel in vision tasks because they automatically learn spatial hierarchies of features, reducing the need for manual feature engineering.

Training the CNN proved to be a straight forward exercise, since the results from the feature extractor above allowed for direct feed into the neural network. Results of this training model during validation and testing are provided in \ref{Ch Result}

\subsubsection{SVM}
Support Vector Machines approach learning by drawing the “best separating boundary” between classes. SVMs focus on identifying hyperplanes that maximizes the margin between the closest points of different classes, known as support vectors. 
SVMs use kernels—mathematical functions that map the original features into higher-dimensional spaces where classes are more easily separable. Training involves solving an optimization problem to find the hyperplane that achieves the widest possible margin while balancing misclassifications through a regularization parameter. 

Before training of the SVM, some preparatory work had to be done to ensure that the model has the best chance of performing optimally. The layer before GAP modifications was chosen as this represented pure output of the feature extraction in \ref{ch Feat Ex}. A single pass over the feature extractor was done since there was no need for multi-pass weight optimisation and through cost function reduction. A two stage SVM classificatioan wrapped in Sklean pipeline was chosen, with Standardisation and  Radial Bias Function Kernel SVM.

With the class imbalances in mind, class weight balancing was chosen to adjust learning weights according to class size, as a parameter to mitigate bias in the model. In the training pipeline. Probability estimations were disabled during the search pipeline, however were later enabled in the final model. 

Hyperparameter tuning occurred in two steps(1) Step 1 was a course grid search; (2) Step 2 was a refined grid search with tighter centres. During each stage, the macro-averaged F1 score was favored as an evaluation metric. Each $C$ and $\gamma$ reading was stored and kept as hyperparameter. Finally a fresh pipeline was retrained on the full dataset. At this stage, probability estimations were turned on again such that the model could calibrate accordingly. The final model therefore benefited from optimized hyperparameter, balanced weights, and standardised input features. Results of this training model during validation and testing are provided in \ref{Ch Result}

\subsubsection{XGB}
Extreme Gradient Boosting (XGBoost) learns by combining the strengths of many “weak learners,” typically shallow decision trees, into a single strong model. Over many iterations, the ensemble converges into a powerful predictor. Regularization terms are added to control complexity, preventing overfitting and ensuring generalization to new data. XGBoost is designed for speed and efficiency, leveraging parallelization and, when available, GPU acceleration. 

The same feature extractions used in the SVM model were also used in the XGB model, however they were converted to \textit{float32} data type on account of the architecture of the model. Balanced class weights were also introduced. With the availability of GPU runtime, the model was able to run using GPUhist tree method which greatly accelerated the training, and still used the CPU as a fallback for graphing resources. 

\section{Results and Discussion} \label{Ch Result}
\subsection{CNN Results}
\begin{table}[h!]
\centering
\caption{Justification for CNN Hyperparameters}
\label{tb:NN_Hyperprams}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Hyperparameter} & \textbf{Justification} \\
\hline
Learning Rate & 0.001 – Common safe rate for Adam optimiser, used when compiling the model. \\
\hline
No. Kernels & 32 – Generally accepted as a safe starting point for few-layer, less complex models. \\
\hline
Kernel Size & 3$\times$3 – Allows sufficient network depth while balancing computational cost. \\
\hline
\end{tabularx}
\end{table}
The CNN model was able to achieve the below scores when checked with validation data:
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metric} & \textbf{Type} & \textbf{Value(s)} \\ \hline
Keras           & val\_loss, val\_acc & 1.0148, 0.6531 \\ \hline
sklearn         & acc          & 0.6531 \\ \hline
sklearn         & macro (P, R, F1) & P=0.6811, R=0.6318, F1=0.6161 \\ \hline
ROC-AUC         & micro, macro & micro=0.9562, macro=0.9624 \\ \hline
\end{tabular}
\caption{Performance Metrics Summary}
\end{table}

The CNN model under shows a balanced performance across class distribution, precision, and recall. From the Count plot, the dataset appears relatively well-distributed, avoiding the pitfalls of class imbalance that often bias training. The Precision and Recall plots indicate the model maintains consistent predictive reliability, identifying true positives effectively while minimizing false alarms. Together, these metrics suggest the CNN generalizes well across categories, though minor variations in recall may hint at room for refinement. 
Additionally, hyperparameters were changed for the CNN to see if any improvements would be noted.
\begin{itemize}
    \item Activation function changed from ReLU to Leaky ReLU.
    \item Convolutional kernel size increased from $3 \times 3$ to $5 \times 5$.
    \item Number of convolutional filters increased to 48.
\end{itemize}
The tuned CNN delivered a clear performance boost. By switching from ReLU to Leaky ReLU, expanding the kernel size from 3×3 to 5×5, and increasing filters to 48, the model achieved higher validation accuracy (from 65\% to 80\%) and lower loss (from 1.01 → 0.69). ROC-AUC scores also improved, reflecting stronger class separation. Training time per epoch remained stable, meaning gains did not come at a significant computational cost. Overall, the tuning was worthwhile: the changes enhanced feature extraction depth and reduced vanishing activation issues, leading to more robust learning without sacrificing efficiency.


\subsection{SVM Results}
\begin{table}[h!]
\centering
\caption{Justification for SVM Hyperparameters}
\label{tb:SVM_Hyperprams}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Hyperparameter} & \textbf{Justification} \\
\hline
Regularisation (C) & Values [0.1, 1, 10] – In line with the two-step tuning process discussed in Section~\ref{ch Training}. \\
\hline
Gamma & Values [0.001, 0.01, 0.1] – In line with the two-step tuning process discussed in Section~\ref{ch Training}. \\
\hline
Kernel Choice & RBF – Suitable for high-dimensional spaces, as discussed in Section~\ref{ch Training}. \\
\hline
\end{tabularx}
\end{table}

The SVM model was able to achieve the below scores when checked with validation data:
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metric} & \textbf{Type} & \textbf{Value(s)} \\ \hline
sklearn         & acc          & 0.8708 \\ \hline
sklearn         & macro (P, R, F1) & P=0.8647, R=0.8689, F1=0.8634 \\ \hline
ROC-AUC         & micro, macro & micro=0.9933, macro=0.9915 \\ \hline
\end{tabular}
\caption{Performance Metrics Summary}
\end{table}
The SVM model demonstrates strong classification capability, achieving an overall accuracy of 87\% with balanced performance across classes. Both precision and recall values are consistently high, with many categories exceeding 80\%, reflecting the model’s ability to minimize false positives and false negatives. The ROC-AUC scores (micro 0.993, macro 0.992) highlight excellent class separability, confirming the model’s robustness.

\subsection{XGB Results}
\begin{table}[h!]
\centering
\caption{Justification for XGB Hyperparameters}
\label{tb:XGB_Hyperprams}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Hyperparameter} & \textbf{Justification} \\
\hline
No. Trees & 12 – Same as number of classes. \\
\hline
Max Depth & 5 – Provides balance between complexity and risk of overfitting. \\
\hline
Sampling Strategy & 0.9 subsampling, 0.8 column subsampling per tree – promotes diversity and reduces overfitting. \\
\hline
\end{tabularx}
\end{table}

The SVM model was able to achieve the below scores when checked with validation data:
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metric} & \textbf{Type} & \textbf{Value(s)} \\ \hline
sklearn         & acc          & 0.8624 \\ \hline
sklearn         & F1 (micro, macro) & micro=0.8624, macro=0.8533 \\ \hline
ROC-AUC         & micro, macro & micro=0.9916, macro=0.9892 \\ \hline
\end{tabular}
\caption{Performance Metrics Summary}
\end{table}

The XGBoost model demonstrates strong overall performance, achieving 86.2\% . Precision values also remain high, typically above 80\%. The ROC-AUC scores (micro 0.992, macro 0.989) underscore the model’s excellent discriminative capability. While minor misclassifications persist, particularly for visually similar classes like Black-grass and Loose Silky-bent.

\subsection{Test Results}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Class} & \textbf{CNN (samples \%)} & \textbf{SVM (samples \%)} & \textbf{XGBoost (samples \%)} \\ \hline
Black-grass & 13 (1.6\%) & 41 (5.2\%) & 36 (4.5\%) \\ \hline
Charlock & 73 (9.2\%) & 61 (7.7\%) & 63 (7.9\%) \\ \hline
Cleavers & 27 (3.4\%) & 51 (6.4\%) & 48 (6.0\%) \\ \hline
Common Chickweed & 95 (12.0\%) & 102 (12.8\%) & 107 (13.5\%) \\ \hline
Common wheat & 40 (5.0\%) & 33 (4.2\%) & 33 (4.2\%) \\ \hline
Fat Hen & 66 (8.3\%) & 69 (8.7\%) & 73 (9.2\%) \\ \hline
Loose Silky-bent & 147 (18.5\%) & 113 (14.2\%) & 115 (14.5\%) \\ \hline
Maize & 69 (8.7\%) & 37 (4.7\%) & 32 (4.0\%) \\ \hline
Scentless Mayweed & 36 (4.5\%) & 75 (9.4\%) & 85 (10.7\%) \\ \hline
Shepherds Purse & 14 (1.8\%) & 53 (6.7\%) & 39 (4.9\%) \\ \hline
Small-flowered Cranesbill & 43 (5.4\%) & 87 (11.0\%) & 90 (11.3\%) \\ \hline
Sugar beet & 171 (21.5\%) & 72 (9.1\%) & 74 (9.3\%) \\ \hline
\end{tabular}
\caption{Prediction distribution of CNN, SVM, and XGBoost models across test dataset (794 samples).}
\label{tab:pred_dist}
\end{table}


\section{Recommendations}
Some recommendations to improve on the above work are:
\begin{enumerate}
  \item \textbf{Transfer learning + staged fine-tuning.} Replace the custom CNN with EfficientNetV2B0 (ImageNet weights), train head-only then unfreeze last blocks with a lower LR and weight decay:
  \item \textbf{Stronger augmentation \& sample mixing.} Add RandAugment/AutoAugment and MixUp/CutMix to improve margins and calibration:
  \item \textbf{Multi-scale features \& progressive resizing.} Train at 160 to 224 to 288 px to learn coarse-to-fine features. 
\end{enumerate}

\section{Conclusion}
This report contrasts modern deep learning with classical methods by evaluating CNNs, SVMs, and XGBoost on image recognition. Results highlight the strengths of end-to-end CNNs, the impact of optimized hyperparameters, and the continued competitiveness of SVM and XGBoost when paired with features from a compact CNN backbone.

\section*{References}

\medskip
\small
[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms
for connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and
T.K.\ Leen (eds.), {\it Advances in Neural Information Processing
  Systems 7}, pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS:
  Exploring Realistic Neural Models with the GEneral NEural SImulation
  System.}  New York: TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of
learning and recall at excitatory recurrent synapses and cholinergic
modulation in rat hippocampal region CA3. {\it Journal of
  Neuroscience} {\bf 15}(7):5249-5262.

\end{document}
\end{do